<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Care</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      header li {
        border: 2px solid black;
        border-radius: 10px;
        padding: 5px;
        background-color: antiquewhite;
      }
      header a {
        color: rgb(13, 174, 223);
        list-style-type: none;
        text-decoration: none;
      }
      header a:visited {
        color: rgb(3, 25, 46);
      }
      header a:hover {
        color: rgb(31, 207, 140);
      }
      header a:active {
        color: rgb(22, 228, 228);
      }
      form {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="nav_ulist">
          <li>
            <a href="index.html"> Back To Home</a>
          </li>
          <li>
            <a href="">Talk To Our Agent</a>
          </li>
        </ul>
      </nav>
    </header>
    <h1>Welcome to HOTEL's Customer care</h1>
  </body>
</html>
